<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="224dp">

    <ImageView
        android:id="@+id/tvPoster"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        tools:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/netflix_white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvPoster"
        app:layout_constraintTop_toTopOf="@+id/tvPoster"
        tools:text="Black Mirror" />

    <TextView
        android:id="@+id/tvSummary"
        android:layout_width="192dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textColor="@color/netflix_white"
        app:layout_constraintBottom_toBottomOf="@+id/tvPoster"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvPoster"
        app:layout_constraintTop_toBottomOf="@+id/tvName"
        app:layout_constraintVertical_bias="0.0"
        tools:text="@string/movie_summary" />

    <TextView
        android:id="@+id/tvRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/netflix_white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvPoster"
        app:layout_constraintStart_toStartOf="@+id/tvPoster"
        app:layout_constraintTop_toBottomOf="@+id/tvPoster"
        tools:text="8.8" />

    <TextView
        android:id="@+id/tvStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/star"
        android:textAlignment="center"
        android:textColor="#f1c40f"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvRating"
        app:layout_constraintStart_toEndOf="@+id/tvRating"
        app:layout_constraintTop_toTopOf="@+id/tvRating" />

    <TextView
        android:id="@+id/tvGenre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/netflix_red"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvRating"
        app:layout_constraintEnd_toEndOf="@+id/tvSummary"
        app:layout_constraintStart_toStartOf="@+id/tvSummary"
        app:layout_constraintTop_toTopOf="@+id/tvRating"
        tools:text="Drama" />

</androidx.constraintlayout.widget.ConstraintLayout>